<!DOCTYPE html>
  <html lang="es-ES">
    <head>
      <meta charset="utf-8" /> 
      
      <title>G. Andrés Reyes Valdés. Profesor Ajedrez.</title>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
        
        <link href='https://fonts.googleapis.com/css?family=Carter+One' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Luckiest+Guy' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
        
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
        
      <style>
          
          .font-righteous {font-family: 'Righteous', cursive;}
          
          .pomegranate-bg{ background:#c0392b;}
          .whisteria-bg  { background:#8e44ad;}
          .belize-bg     { background:#2980b9;}
          .wet-asphalt-bg{ background:#34495e;}
          .clouds-bg     { background:#ecf0f1;}
          .snow-bg       { background:#fff;}
          .clouds-fg     { color :#ecf0f1    ;}
          .carrot-fg     { color:#e67e22;     }
          
          .inset-title  {text-shadow: -1px 1px 0px #900608;}
          
          a:hover     { color:#f39c12;     }
          a { color:#d35400;}
          a:visited { color:#e74c3c;}
          
          .font-site-size{ font-size:1.2rem; }
          .font-small    { font-size:0.85rem;}
          .wet-asphalt-fg{ color:#34495e;     }
          .pomegranate-fg{ color:#c0392b;}
          
          .font-carter-one{font-family: 'Carter One', cursive;}
          .font-luckiest  {font-family: 'Luckiest Guy', cursive;}
      </style>
    </head>

    <body class='wet-asphalt-fg clouds-bg font-righteous font-site-size'>
        
        <nav>
            <div class="nav-wrapper pomegranate-bg">
                <a href="http://jacobopus.github.io" class="brand-logo cloud-fg" style='color:#fff;'>Profesor Ajedrez</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="http://jacobopus.github.io/blog/blog.html">Blog</a></li>
                    <li><a href="http://jacobopus.github.io/pictograpp/pictograph.html">Pictograpp</a></li>
                </ul>
            </div>
        </nav>

        <div class='container'>
            <div class='row'>
                
                <h1 class='font-carter-one pomegranate-fg inset-title '>Andrés Reyes Valdés.</h1> <h6 class='font-carter-one pomegranate-fg'>A.K.A. Profesor Ajedrez, A.K.A. Dr. Jacobopus.</h6>
            </div>
        
           

            <div class='row'>
                <div class='divider'></div>
                
                <div class='col s12'>
                    <div class='section'>
                        <article>
                            <a class='align-right' href='http://jacobopus.github.io/blog/posts/post1-brickdreams-18-03-2016.html'><h3 class='font-carter-one pomegranate-fg inset-title '>Brickdreams. Corto del laboratorio.</h3></a>
                            <h6 class='font-carter-one pomegranate-fg'>Por Andrés Reyes. 18 de marzo 2016.</h6>
                                                        
                            <div class="video-container">
                                <iframe width="33%" 
                                            height="auto" 
                                            src="https://www.youtube.com/embed/7uJRNEEUC1U" 
                                            frameborder="0">
                                </iframe>
                            </div>
                            <p>
                            Una actividad del Taller de Informática que hicimos con mucho cariño.    
                            </p>
                            <a class='align-right' href='http://jacobopus.github.io/blog/posts/post1-brickdreams-18-03-2016.html'>Seguir leyendo</a>
                        </article>
                    </div>
               </div>
                
            </div>  
            
            <div class='row'>
                <div class='divider'></div>
                
                <div class='col s12'>
                    <div class='section'>
                        <p class='center-align'>
                            Puedes contactarme <a href='mailto:chess.coach.ar@gmail.com'>en mi correo</a>, mi cuenta de <a href='https://twitter.com/ProfesorChess'>twitter</a>, o mi perfil de <a href='    https://cl.linkedin.com/in/profesorajedrez'>Linkedin</a>
                        </p>
                    </div>
                </div>
            </div>  
            
            <div class='row'>
                  <div class='divider'></div>
                  <div class='col s12'>
                    <div class='section center-align'>
                        <a class='center-align' 
                           href="http://www.w3.org/html/logo/">
                            <img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
                        </a>
                    </div>
                </div>
            </div>
        </div>
                
        <footer class=''>
        </footer>
    </body>
  </html>
